---
Bug-Database: https://github.com/davisking/dlib/issues
Bug-Submit: https://github.com/davisking/dlib/issues/new
Repository: https://github.com/davisking/dlib.git
Repository-Browse: https://github.com/davisking/dlib
